# gameoflife

./: .gitignore  README.markdown  pom.xml
gameoflife-core/src/test/java/integrationtest/com/wakaleo/gameoflife/domain/: CellITest.java
gameoflife-web/: .springBeans  pom.xml
gameoflife-web/src/main/java/com/wakaleo/gameoflife/webtests/controllers/: GameController.java  HomePageController.java
gameoflife-web/src/main/webapp/WEB-INF/: web.xml
gameoflife-web/src/test/java/integrationtest/com/wakaleo/gameoflife/webtests/controllers/: HomePageControllerITest.java
